PORT=3000
API_URL="https://bhuvnesh.myfreshworks.com/crm/sales/"
API_KEY=eRtKKTsUz-YZULuVQQGuFg
SQL_CONNECTION_STRING="server=.;Database=contacts;Trusted_Connection=True;Driver={SQL Server Native Client 11.0}";

MYSQL_USER="root"
MYSQL_PASSWORD="Tetrabot789456789456"
MYSQL_DATABASE="contacts"
